#loginPage
LoginPageURL="http://localhost/CryptoTracker/"
LoginTitle="\"LoginPage\""
LplaceholderEmail="Enter your email"
LplaceholderPassword="Enter your password"
LoginButton="login"
Signup=Signup now
#RegisterPage
RegisterTitle="LoginPage"
RegisterImageText="Paper Money\\\\nIs Going\\\\nAway\\\\nComplete miles of journey\\\\nwith one step\\\\nLet\\\'s get started"
RegisterHeading="Signup"
RegisterLogin="Already have an account? Login now"
RegisterLoginNow="Login now"
RplaceholderName="Enter your name"
RplaceholderUname="Enter your username"
RplaceholderEmail="Enter your email"
RplaceholderNum="Enter your 10 digit contact number"
RplaceholderPassword="Enter your password"



#HomePage
HomeTitle="Cryptotracker"
HomeHeading="Crypto Currency"
HomeHeadinglink1="SEARCH"
HomeHeadinglink2="DEVELOPER"
HomeHeadinglink3="LOGOUT"
HomebgImageText="Crypto Currency"
HomebgImgDesc="Everything That You Want To Know About Crypto Currency"
HomeBodyHeading="Trending Crypto"
HomeBodyHeadingDesc="RECENT TRENDING CRYPTO"
HomeImage1="ShibElon"
HomeImage2="Bitcoine"
HomeImage3="Ethereum"
HomeImage4="DogeCoin"
HomeImage5="Binance Coin"
HomeImage6="Ripple Coin"
HomeBodyHeading2="CRYPTO-CURRENCY"
HomeBodyHeading2Desc="WHAT IS IT?"
HomeFooterText="INVEST & EARN"



#Search
ADA="ADX"
SearchTitle="Real Time Cryto Tracking"
SearchHeading="Real Time Crypto Tracker"
SPlaceholder="Search any Crypto"
SearchItem1Text="1Inch"
SearchItem2Text="ADA"
SearchItem3Text="ZRX"
SearchItem4Text=""ZIL"
SearchItem5Text="BTC"
SearchFooterText="Made with in India by Swapnil"



#Developer
DeveloperTitle="Cryptotracker"
DeveloperHeading="Crypto Currency"
DeveloperHeadinglink1="SEARCH"
DeveloperHeadinglink2="DEVELOPER"
DeveloperHeadinglink3="LOGOUT"
DeveloperBgImageText="Developers & Designers"
DeveloperImg1Name="Akash shimpi"
DeveloperImg1Desp="Create, develop, play"
DeveloperImg2Name="Sakshi Khandare"
DeveloperImg2Desp="Think bigger, build Smarter, solve harder"
DeveloperImg3Name="Ankita Modi"
DeveloperImg3Desp="Breathe, sleep, code, repeat"
DeveloperImg4Name="Medha Chikshe"
DeveloperImg4Desp="Transforming ideas into reality"
DeveloperImg5Name="Rohini Zingade"
DeveloperImg5Desp="Creativity never dies"
DeveloperImg6Name="Akansha kulkarni"
DeveloperImg6Desp="Let all your ideas bloom"
DeveloperImg7Name="Akshata Choudhari"
DeveloperImg7Desp="Create, curate, teach"
DeveloperFooterText="INVEST & EARN"



#Graph



GraphItem1Title="Real Time 1Inch Tracker"
GraphItem2Title="Real Time ADA Tracker"
GraphItem3Title="Real Time ZRX Tracker"
GraphItem4Title="Real Time ZIL Tracker"
GraphItem5Title="Real Time BTC Tracker"
GraphItem1Heading="Real Time 1Inch Tracker"
GraphItem1Heading="Real Time ADA Tracker"
GraphItem1Heading="Real Time ZRX Tracker"
GraphItem1Heading="Real Time ZIL Tracker"
GraphItem1Heading="Real Time BTC Tracker"
GraphFooterText="Made with in India by Swapnil"